plugins {
	id 'java'
	id 'war'
}

group = 'com.arinahitech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-context:5.3.18'
	implementation 'org.springframework:spring-webmvc:5.3.18'
	implementation 'org.springframework:spring-jdbc:5.3.18'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.1.0.M1'
	implementation 'org.postgresql:postgresql:42.3.3'


	compileOnly 'javax.servlet:servlet-api:2.5'


	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
}
