plugins {
	id 'java'
	id 'war'
}

group = 'com.arinahitech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'

	implementation 'org.postgresql:postgresql:42.3.3'

	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
}
