plugins {
	id 'java'
	id 'war'
}

group = 'com.arinahitech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.0'

	implementation 'org.postgresql:postgresql:42.3.3'
	implementation 'org.hibernate:hibernate-core:5.6.3.Final'

	compileOnly 'javax.servlet:servlet-api:2.5'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
}
